REACT_APP_SNAP_ID=local:http://localhost:8080
REACT_APP_SNAP_VERSION=*
REACT_APP_ZK_ADDRESS=
REACT_APP_ZK_DEVNET_ADDRESS=
REACT_APP_CUSTOM_TOKEN_ID=
REACT_APP_DEVNET_CUSTOM_TOKEN_ID=
REACT_APP_CUSTOM_TOKEN_SYMBOL=tZEKO
