ZEKO_GRAPHQL=https://testnet.zeko.io
ZEKO_NETWORK_ID=testnet
TX_FEE=100000000

# Required for on-chain submit
ZKAPP_PUBLIC_KEY=PASTE_DEPLOYED_ZKAPP_PUBLIC_KEY
ZKAPP_PRIVATE_KEY=PASTE_ZKAPP_PRIVATE_KEY
SUBMITTER_PRIVATE_KEY=PASTE_FEE_PAYER_PRIVATE_KEY

# AI detector (Sightengine)
AI_DETECTOR_PROVIDER=sightengine
AI_DETECTOR_USER=YOUR_API_USER
AI_DETECTOR_SECRET=YOUR_API_SECRET
